# Software-Testing-Portfolio

./: LO1 Requirements  LO1 Requirements Document.docx  LO2 Test Plan.docx  LO3 Testing Techniques.docx  README.md
ILP PRACTICAL/: dependency-reduced-pom.xml  pom.xml
ILP PRACTICAL/src/main/java/uk/ac/ed/inf/: App.java  Deliveries.java  FileHandler.java  FlightAStar.java  LngLatHandler.java  Move.java  Node.java  OrderValidator.java  PathsMapped.java  RESTget.java
ILP PRACTICAL/src/test/java/uk/ac/ed/inf/: AppTest.java  CombinatiorialTests.java  DeliveriesTest.java  FileHandlerTest.java  FlightAStarTest.java  IntegrationTest.java  LngLatHandlerTest.java  ModelTest.java  MoveTest.java  OrderValidatorTest.java  PathsMappedTest.java
